# InfrastructureManagement

./: InfrastructureManagement.sln  README.md
IM.Integration.AppHost/: IM.Integration.AppHost.csproj
IM.Integration.AppHost/Properties/: launchSettings.json
src/IM.API/: IM.API.csproj  Program.cs
src/IM.API/Controllers/: AzureController.cs
src/IM.API/Models/: CreateResourceGroupRequest.cs  CreateResourceGroupResponse.cs  CreateVirtualMachineRequest.cs  CreateVirtualMachineResponse.cs  CreateVirtualNetworkRequest.cs  CreateVirtualNetworkResponse.cs  GetResourceGroupResponse.cs  GetVirtualMachineResponse.cs  GetVirtualNetworkResponse.cs
src/IM.API/Properties/: launchSettings.json
src/IM.API/Services/: AzureService.cs  ResourceGroupService.cs  VirtualMachineService.cs  VirtualNetworkService.cs
src/IM.AppHost/: IM.AppHost.csproj  Program.cs
src/IM.AppHost/Properties/: launchSettings.json
src/IM.ServiceDefaults/: Extensions.cs
tests/IM.API.Tests/: IM.API.Tests.csproj  UnitTest.cs
tests/IM.AppHost.Tests/: IM.AppHost.Tests.csproj  IntegrationTest.cs
tests/IM.Integration.AppHost/: IM.Integration.AppHost.csproj  Program.cs
tests/IM.Integration.AppHost.Tests/: IM.Integration.AppHost.Tests.csproj  IntegrationTest.cs
