<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>56a7c94b-147e-4d04-aaba-0e93358fa28a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.45.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.8.0" />
        <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.1" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.10.0" />
        <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.34" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IM.ServiceDefaults\IM.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
